# books-reviews

./: .gitignore  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/com/vsocolov/booksreviews/gateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yaml
books-service/: Dockerfile  build.gradle  settings.gradle
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/: BooksMainApp.java
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/configs/: SwaggerConfig.java
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/controllers/: BookController.java
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/model/: Book.java
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/repositories/: BookRepository.java
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/services/: BookService.java
books-service/src/main/java/com/vsocolov/booksreviews/booksservice/services/impl/: BookServiceImpl.java
books-service/src/main/resources/: application.yaml  data.sql
books-service/src/test/java/com/vsocolov/booksreviews/booksservice/: BooksMainAppTest.java
service-discovery/: build.gradle  settings.gradle
service-discovery/src/main/java/com/vsocolov/booksreviews/servicediscovery/: ServiceDiscoveryApp.java
service-discovery/src/main/resources/: application.yaml
users-service/: Dockerfile  build.gradle  settings.gradle
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/: UsersMainApp.java
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/configs/: SwaggerConfig.java
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/controllers/: UserController.java
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/model/: User.java
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/repositories/: UserRepository.java
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/services/: UserService.java
users-service/src/main/java/com/vsocolov/booksreviews/usersservice/services/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.properties  application.yaml  application.yml  data.sql
