allprojects {
  group = 'com.vsocolov.booksreviews'
  version = '0.0.1-SNAPSHOT'

  ext {
    springBootVersion = '2.0.2.RELEASE'
    h2Version = '1.4.197'
    junitVersion = '4.12'
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  buildscript {
    repositories {
      mavenCentral()
    }

    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile("junit:junit:${junitVersion}")
  }
}