mainClassName = 'com.vsocolov.booksreviews.usersservice.UsersMainApp'

jar {
  manifest {
    attributes 'Main-Class' : 'com.vsocolov.booksreviews.usersservice.UsersMainApp'
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  runtime("com.h2database:h2:${h2Version}")
}