apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  compile("io.springfox:springfox-swagger2:${springFoxVersion}")
  compile("io.springfox:springfox-swagger-ui:${springFoxVersion}")

  runtime("com.h2database:h2:${h2Version}")
}